\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Beam Power Dependence Results}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Changing gate duty cycle, with fixed RF amplitude }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Changing gate duty cycle, with fixed RF amplitude }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces }}{17}
\contentsline {figure}{\numberline {19}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {20}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {21}{\ignorespaces }}{19}
